# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Practise-of-CPL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Course/Practise-of-CPL/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Course\Practise-of-CPL\cmake-build-debug && D:\SoftWare\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Course\Practise-of-CPL\cmake-build-debug && D:\SoftWare\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Course\Practise-of-CPL -BD:\Course\Practise-of-CPL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Course/Practise-of-CPL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ASCII


#############################################
# Order-only phony target for ASCII

build cmake_object_order_depends_target_ASCII: phony || 0-types-io/CMakeFiles/ASCII.dir

build 0-types-io/CMakeFiles/ASCII.dir/ASCII.c.obj: C_COMPILER__ASCII_unscanned_Debug D$:/Course/Practise-of-CPL/0-types-io/ASCII.c || cmake_object_order_depends_target_ASCII
  DEP_FILE = 0-types-io\CMakeFiles\ASCII.dir\ASCII.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 0-types-io\CMakeFiles\ASCII.dir
  OBJECT_FILE_DIR = 0-types-io\CMakeFiles\ASCII.dir


# =============================================================================
# Link build statements for EXECUTABLE target ASCII


#############################################
# Link the executable 0-types-io\ASCII.exe

build 0-types-io/ASCII.exe: C_EXECUTABLE_LINKER__ASCII_Debug 0-types-io/CMakeFiles/ASCII.dir/ASCII.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 0-types-io\CMakeFiles\ASCII.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0-types-io\ASCII.exe
  TARGET_IMPLIB = 0-types-io\libASCII.dll.a
  TARGET_PDB = ASCII.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Change


#############################################
# Order-only phony target for Change

build cmake_object_order_depends_target_Change: phony || 0-types-io/CMakeFiles/Change.dir

build 0-types-io/CMakeFiles/Change.dir/Change.c.obj: C_COMPILER__Change_unscanned_Debug D$:/Course/Practise-of-CPL/0-types-io/Change.c || cmake_object_order_depends_target_Change
  DEP_FILE = 0-types-io\CMakeFiles\Change.dir\Change.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 0-types-io\CMakeFiles\Change.dir
  OBJECT_FILE_DIR = 0-types-io\CMakeFiles\Change.dir


# =============================================================================
# Link build statements for EXECUTABLE target Change


#############################################
# Link the executable 0-types-io\Change.exe

build 0-types-io/Change.exe: C_EXECUTABLE_LINKER__Change_Debug 0-types-io/CMakeFiles/Change.dir/Change.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 0-types-io\CMakeFiles\Change.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0-types-io\Change.exe
  TARGET_IMPLIB = 0-types-io\libChange.dll.a
  TARGET_PDB = Change.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Equation


#############################################
# Order-only phony target for Equation

build cmake_object_order_depends_target_Equation: phony || 0-types-io/CMakeFiles/Equation.dir

build 0-types-io/CMakeFiles/Equation.dir/Equation.c.obj: C_COMPILER__Equation_unscanned_Debug D$:/Course/Practise-of-CPL/0-types-io/Equation.c || cmake_object_order_depends_target_Equation
  DEP_FILE = 0-types-io\CMakeFiles\Equation.dir\Equation.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 0-types-io\CMakeFiles\Equation.dir
  OBJECT_FILE_DIR = 0-types-io\CMakeFiles\Equation.dir


# =============================================================================
# Link build statements for EXECUTABLE target Equation


#############################################
# Link the executable 0-types-io\Equation.exe

build 0-types-io/Equation.exe: C_EXECUTABLE_LINKER__Equation_Debug 0-types-io/CMakeFiles/Equation.dir/Equation.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 0-types-io\CMakeFiles\Equation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0-types-io\Equation.exe
  TARGET_IMPLIB = 0-types-io\libEquation.dll.a
  TARGET_PDB = Equation.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Gravity


#############################################
# Order-only phony target for Gravity

build cmake_object_order_depends_target_Gravity: phony || 0-types-io/CMakeFiles/Gravity.dir

build 0-types-io/CMakeFiles/Gravity.dir/Gravity.c.obj: C_COMPILER__Gravity_unscanned_Debug D$:/Course/Practise-of-CPL/0-types-io/Gravity.c || cmake_object_order_depends_target_Gravity
  DEP_FILE = 0-types-io\CMakeFiles\Gravity.dir\Gravity.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 0-types-io\CMakeFiles\Gravity.dir
  OBJECT_FILE_DIR = 0-types-io\CMakeFiles\Gravity.dir


# =============================================================================
# Link build statements for EXECUTABLE target Gravity


#############################################
# Link the executable 0-types-io\Gravity.exe

build 0-types-io/Gravity.exe: C_EXECUTABLE_LINKER__Gravity_Debug 0-types-io/CMakeFiles/Gravity.dir/Gravity.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 0-types-io\CMakeFiles\Gravity.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0-types-io\Gravity.exe
  TARGET_IMPLIB = 0-types-io\libGravity.dll.a
  TARGET_PDB = Gravity.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Julian


#############################################
# Order-only phony target for Julian

build cmake_object_order_depends_target_Julian: phony || 0-types-io/CMakeFiles/Julian.dir

build 0-types-io/CMakeFiles/Julian.dir/Julian.c.obj: C_COMPILER__Julian_unscanned_Debug D$:/Course/Practise-of-CPL/0-types-io/Julian.c || cmake_object_order_depends_target_Julian
  DEP_FILE = 0-types-io\CMakeFiles\Julian.dir\Julian.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 0-types-io\CMakeFiles\Julian.dir
  OBJECT_FILE_DIR = 0-types-io\CMakeFiles\Julian.dir


# =============================================================================
# Link build statements for EXECUTABLE target Julian


#############################################
# Link the executable 0-types-io\Julian.exe

build 0-types-io/Julian.exe: C_EXECUTABLE_LINKER__Julian_Debug 0-types-io/CMakeFiles/Julian.dir/Julian.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 0-types-io\CMakeFiles\Julian.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0-types-io\Julian.exe
  TARGET_IMPLIB = 0-types-io\libJulian.dll.a
  TARGET_PDB = Julian.exe.dbg


#############################################
# Utility command for edit_cache

build 0-types-io/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Course\Practise-of-CPL\cmake-build-debug\0-types-io && D:\SoftWare\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 0-types-io/edit_cache: phony 0-types-io/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 0-types-io/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Course\Practise-of-CPL\cmake-build-debug\0-types-io && D:\SoftWare\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Course\Practise-of-CPL -BD:\Course\Practise-of-CPL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 0-types-io/rebuild_cache: phony 0-types-io/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Course/Practise-of-CPL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Linear-Search-NUM


#############################################
# Order-only phony target for Linear-Search-NUM

build cmake_object_order_depends_target_Linear-Search-NUM: phony || Algorithems/CMakeFiles/Linear-Search-NUM.dir

build Algorithems/CMakeFiles/Linear-Search-NUM.dir/Linear-Search-NUM.c.obj: C_COMPILER__Linear-Search-NUM_unscanned_Debug D$:/Course/Practise-of-CPL/Algorithems/Linear-Search-NUM.c || cmake_object_order_depends_target_Linear-Search-NUM
  DEP_FILE = Algorithems\CMakeFiles\Linear-Search-NUM.dir\Linear-Search-NUM.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = Algorithems\CMakeFiles\Linear-Search-NUM.dir
  OBJECT_FILE_DIR = Algorithems\CMakeFiles\Linear-Search-NUM.dir


# =============================================================================
# Link build statements for EXECUTABLE target Linear-Search-NUM


#############################################
# Link the executable Algorithems\Linear-Search-NUM.exe

build Algorithems/Linear-Search-NUM.exe: C_EXECUTABLE_LINKER__Linear-Search-NUM_Debug Algorithems/CMakeFiles/Linear-Search-NUM.dir/Linear-Search-NUM.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Algorithems\CMakeFiles\Linear-Search-NUM.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Algorithems\Linear-Search-NUM.exe
  TARGET_IMPLIB = Algorithems\libLinear-Search-NUM.dll.a
  TARGET_PDB = Linear-Search-NUM.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Linear-Search-String


#############################################
# Order-only phony target for Linear-Search-String

build cmake_object_order_depends_target_Linear-Search-String: phony || Algorithems/CMakeFiles/Linear-Search-String.dir

build Algorithems/CMakeFiles/Linear-Search-String.dir/Linear-Search-String_.c.obj: C_COMPILER__Linear-Search-String_unscanned_Debug D$:/Course/Practise-of-CPL/Algorithems/Linear-Search-String$ .c || cmake_object_order_depends_target_Linear-Search-String
  DEP_FILE = Algorithems\CMakeFiles\Linear-Search-String.dir\Linear-Search-String_.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = Algorithems\CMakeFiles\Linear-Search-String.dir
  OBJECT_FILE_DIR = Algorithems\CMakeFiles\Linear-Search-String.dir


# =============================================================================
# Link build statements for EXECUTABLE target Linear-Search-String


#############################################
# Link the executable Algorithems\Linear-Search-String.exe

build Algorithems/Linear-Search-String.exe: C_EXECUTABLE_LINKER__Linear-Search-String_Debug Algorithems/CMakeFiles/Linear-Search-String.dir/Linear-Search-String_.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Algorithems\CMakeFiles\Linear-Search-String.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Algorithems\Linear-Search-String.exe
  TARGET_IMPLIB = Algorithems\libLinear-Search-String.dll.a
  TARGET_PDB = Linear-Search-String.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target max_of_array


#############################################
# Order-only phony target for max_of_array

build cmake_object_order_depends_target_max_of_array: phony || Algorithems/CMakeFiles/max_of_array.dir

build Algorithems/CMakeFiles/max_of_array.dir/max_of_array.c.obj: C_COMPILER__max_of_array_unscanned_Debug D$:/Course/Practise-of-CPL/Algorithems/max_of_array.c || cmake_object_order_depends_target_max_of_array
  DEP_FILE = Algorithems\CMakeFiles\max_of_array.dir\max_of_array.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = Algorithems\CMakeFiles\max_of_array.dir
  OBJECT_FILE_DIR = Algorithems\CMakeFiles\max_of_array.dir


# =============================================================================
# Link build statements for EXECUTABLE target max_of_array


#############################################
# Link the executable Algorithems\max_of_array.exe

build Algorithems/max_of_array.exe: C_EXECUTABLE_LINKER__max_of_array_Debug Algorithems/CMakeFiles/max_of_array.dir/max_of_array.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Algorithems\CMakeFiles\max_of_array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Algorithems\max_of_array.exe
  TARGET_IMPLIB = Algorithems\libmax_of_array.dll.a
  TARGET_PDB = max_of_array.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Bubble_Sort


#############################################
# Order-only phony target for Bubble_Sort

build cmake_object_order_depends_target_Bubble_Sort: phony || Algorithems/CMakeFiles/Bubble_Sort.dir

build Algorithems/CMakeFiles/Bubble_Sort.dir/Bubble_Sort.c.obj: C_COMPILER__Bubble_Sort_unscanned_Debug D$:/Course/Practise-of-CPL/Algorithems/Bubble_Sort.c || cmake_object_order_depends_target_Bubble_Sort
  DEP_FILE = Algorithems\CMakeFiles\Bubble_Sort.dir\Bubble_Sort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = Algorithems\CMakeFiles\Bubble_Sort.dir
  OBJECT_FILE_DIR = Algorithems\CMakeFiles\Bubble_Sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target Bubble_Sort


#############################################
# Link the executable Algorithems\Bubble_Sort.exe

build Algorithems/Bubble_Sort.exe: C_EXECUTABLE_LINKER__Bubble_Sort_Debug Algorithems/CMakeFiles/Bubble_Sort.dir/Bubble_Sort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Algorithems\CMakeFiles\Bubble_Sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Algorithems\Bubble_Sort.exe
  TARGET_IMPLIB = Algorithems\libBubble_Sort.dll.a
  TARGET_PDB = Bubble_Sort.exe.dbg


#############################################
# Utility command for edit_cache

build Algorithems/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Course\Practise-of-CPL\cmake-build-debug\Algorithems && D:\SoftWare\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Algorithems/edit_cache: phony Algorithems/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Algorithems/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Course\Practise-of-CPL\cmake-build-debug\Algorithems && D:\SoftWare\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Course\Practise-of-CPL -BD:\Course\Practise-of-CPL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Algorithems/rebuild_cache: phony Algorithems/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ASCII: phony 0-types-io/ASCII.exe

build ASCII.exe: phony 0-types-io/ASCII.exe

build Bubble_Sort: phony Algorithems/Bubble_Sort.exe

build Bubble_Sort.exe: phony Algorithems/Bubble_Sort.exe

build Change: phony 0-types-io/Change.exe

build Change.exe: phony 0-types-io/Change.exe

build Equation: phony 0-types-io/Equation.exe

build Equation.exe: phony 0-types-io/Equation.exe

build Gravity: phony 0-types-io/Gravity.exe

build Gravity.exe: phony 0-types-io/Gravity.exe

build Julian: phony 0-types-io/Julian.exe

build Julian.exe: phony 0-types-io/Julian.exe

build Linear-Search-NUM: phony Algorithems/Linear-Search-NUM.exe

build Linear-Search-NUM.exe: phony Algorithems/Linear-Search-NUM.exe

build Linear-Search-String: phony Algorithems/Linear-Search-String.exe

build Linear-Search-String.exe: phony Algorithems/Linear-Search-String.exe

build max_of_array: phony Algorithems/max_of_array.exe

build max_of_array.exe: phony Algorithems/max_of_array.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Course/Practise-of-CPL/cmake-build-debug

build all: phony 0-types-io/all Algorithems/all

# =============================================================================

#############################################
# Folder: D:/Course/Practise-of-CPL/cmake-build-debug/0-types-io

build 0-types-io/all: phony 0-types-io/ASCII.exe 0-types-io/Change.exe 0-types-io/Equation.exe 0-types-io/Gravity.exe 0-types-io/Julian.exe

# =============================================================================

#############################################
# Folder: D:/Course/Practise-of-CPL/cmake-build-debug/Algorithems

build Algorithems/all: phony Algorithems/Linear-Search-NUM.exe Algorithems/Linear-Search-String.exe Algorithems/max_of_array.exe Algorithems/Bubble_Sort.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Course/Practise-of-CPL/0-types-io/CMakeLists.txt D$:/Course/Practise-of-CPL/Algorithems/CMakeLists.txt D$:/Course/Practise-of-CPL/CMakeLists.txt D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Course/Practise-of-CPL/0-types-io/CMakeLists.txt D$:/Course/Practise-of-CPL/Algorithems/CMakeLists.txt D$:/Course/Practise-of-CPL/CMakeLists.txt D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
